.list {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem 4rem;
}

.item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
}
.thumbnail img {
  width: 100%;
}

.title {
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 500;
  max-height: 4rem;
  overflow: hidden;
  display: block;
  -webkit-line-clamp: 2;
  display: box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.channelTitle {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
}

.publishedAt {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
}

@media (max-width: 1100px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 850px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .list {
    grid-template-columns: 1fr;
  }
}
